EXPRESS_SESSION_SECRET="cOmPleXsecREtkEy"
MONGODB_CONNECTION_URL="mongodb+srv://manav:MlLSh9lTWVF3WUU6@cluster0.a6u6lea.mongodb.net/idp"
JWT_SECRET_KEY="NopaInnOgaIn"
APP_PASSWORD="xqyfkpmtpjbxcpfc"
GOOGLE_CLIENT_ID="391941846636-rdvfc1mtrf5cnf6hoslbc16fpvanrr9u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_BUCKET_NAME='idp-sem-7'
AWS_BUCKET_REGION='us-east-1'
AWS_ACCESS_ID='AKIAZGF6BFOOG47BUCGL'
AWS_ACCESS_SECRET='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'
TWILIO_ACCOUNT_SID='AC427d263b767cd7793daff149aacf454e'
TWILIO_AUTH_TOKEN='7410897d90ed7467ff5e8db03546db34'