EXPRESS_SESSION_SECRET="cOmPleXsecREtkEy"
MONGODB_CONNECTION_URL="mongodb+srv://manav:MlLSh9lTWVF3WUU6@cluster0.a6u6lea.mongodb.net/idp"
JWT_SECRET_KEY="NopaInnOgaIn"

APP_PASSWORD="qidpciytvacdbeyu"

GOOGLE_CLIENT_ID="692309276341-624i7pd07pati02hfhfp8a162a2n5has.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AWS_BUCKET_NAME='idp-sem-7'
AWS_BUCKET_REGION='us-east-1'
AWS_ACCESS_ID='AKIAZGF6BFOOISDTGD3Q'
AWS_ACCESS_SECRET='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'

TWILIO_ACCOUNT_SID='AC67b4761c512ffd5b9823c78f80f9f0bb'
TWILIO_AUTH_TOKEN='974a82fd08f2da81f9dee0bf2afa3f93'
